{
    "Test_List": ["northamerica2005"],
        
    "Solver": "homegrown",
    
    "Precision": "double",
    
    "Version": "non-actors",
    
    "Executables": ["/home/seantrim/Documents/SUMMA/summa/bin/summa_sundials.exe"]
}
